# project
appName = boss
domain = wideka.com
appUrl = http://tea.wideka.com:8080/boss
imgUrl = http://tea.wideka.com:8080/boss/statics
companyName = wideka
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/oracle
# memcache
xmemcached.memcached.servers = 172.16.106.115:11211
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880